<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">
    <com.bwie.guoxiny.SearchTitle
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.bwie.guoxiny.SearchName
        android:id="@+id/zuijin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最近搜索"
        android:textSize="20sp"
        app:textColor="#f00"
        android:layout_marginTop="15dp"
        android:layout_below="@id/title"
        />
    <ImageView
        android:id="@+id/image_clear"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_action_name"
        android:layout_below="@id/title"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        />
    <com.bwie.guoxiny.SearchContent
        android:id="@+id/lately"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/zuijin"
        />
    <com.bwie.guoxiny.SearchName
        android:id="@+id/faxian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索发现"
        android:textSize="20sp"
        app:textColor="#f0f"
        android:layout_marginTop="15dp"
        android:layout_below="@id/lately"
        />
    <com.bwie.guoxiny.SearchContent
        android:id="@+id/discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/faxian"
        />
</RelativeLayout>